2024-09-24 21:31:57,675 - E:\mycode\python\pythonProject\Dec_Ha.py[line:9] - INFO: begin...
2024-09-24 21:31:57,675 - E:\mycode\python\pythonProject\Dec_Ha.py[line:9] - INFO: begin...
2024-09-24 21:31:57,675 - E:\mycode\python\pythonProject\Dec_Ha.py[line:9] - INFO: begin...
2024-09-24 21:31:57,675 - E:\mycode\python\pythonProject\Dec_Ha.py[line:9] - INFO: begin...
2024-09-24 21:31:57,675 - E:\mycode\python\pythonProject\Dec_Ha.py[line:9] - INFO: begin...
2024-09-24 21:31:57,676 - E:\mycode\python\pythonProject\Dec_Ha.py[line:9] - INFO: begin...
2024-09-24 21:31:57,676 - E:\mycode\python\pythonProject\Dec_Ha.py[line:9] - INFO: begin...
2024-09-24 21:31:57,676 - E:\mycode\python\pythonProject\Dec_Ha.py[line:9] - INFO: begin...
2024-09-24 21:31:57,689 - E:\mycode\python\pythonProject\Dec_Ha.py[line:9] - INFO: begin...
2024-09-24 21:31:57,689 - E:\mycode\python\pythonProject\Dec_Ha.py[line:9] - INFO: begin...
